<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="games.css">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/764006962370445352/1122805701295747143/image-removebg-preview_1.png" type="image/x-icon">
    <title>GameZilla | Game Page</title>
</head>
<body>
    <!--------------------------------------NAVBAR---------------------------------------------->
<div class="container1">
    <div class="navbar">
        <img src="https://cdn.discordapp.com/attachments/764006962370445352/1122805701295747143/image-removebg-preview_1.png" class="logo">
        <ul>
                <li><a href="home.html"><b>HOME</b></a></li>
                <li><a href="login.html"><b>LOGIN</b></a></li>
                <li><a href="games.html"><b>GAMES</b></a></li>
                <li><a href="faq.html"><b>FAQS</b></a></li>
        </ul>
    </div>
<!-----------------------------------------GAME 1----------------------------------------------------->
<div class="cards">
    <div class="card">
      <div class="card__image-holder">
        <a href="https://playvalorant.com/en-gb/" target="_blank"><img class="card__image" src="https://cdn.discordapp.com/attachments/764006962370445352/1123157648288788600/1282982_3.jpg" alt="wave" /></a>
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
           Valorant
           <BR><BR>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
        Valorant was launched on PC and the game has become one of the best FPS games for a long time.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
          </div>
        </div>
      </div>
    </div>
  <!----------------------------------------------GAME 2------------------------------------------------------->
    <div class="card">
      <div class="card__image-holder">
       <a href="https://supercell.com/en/games/clashofclans/" target="_blank"><img class="card__image" src="https://cdn.discordapp.com/attachments/764006962370445352/1123159560459399249/coc.jpg" alt="beach" /></a>
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            CLASH OF CLANS
            <BR><BR>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
            Clash of Clans is a 2012 free-to-play mobile strategy video game developed and published by Finnish game developer.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
          </div>
        </div>
      </div>
    </div>
  <!--------------------------------------------------GAME 3--------------------------------------------------->
    <div class="card">
      <div class="card__image-holder">
       <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank"><img class="card__image" src="https://cdn.discordapp.com/attachments/764006962370445352/1123159560849473536/cs2.jpg" alt="mountain" />
       </a>  </div> 
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            CSGO
           <BR><BR>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
          </div>
        </div>
      </div>
    </div>
  <!----------------------------------------------------GAME 4------------------------------------------------->
    <div class="card">
      <div class="card__image-holder">
       <a href="https://overwatch.blizzard.com/en-us/" target="_blank"><img class="card__image" src="https://cdn.discordapp.com/attachments/764006962370445352/1123159561298247792/overwatch2.jpg" alt="field" />
    </a> </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            OVERWATCH 2
            <BR><BR>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
            Overwatch 2 is a 2022 first-person shooter game developed and published by Blizzard Entertainment.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
          </div>
        </div>
      </div>
    </div>
  <!-------------------------------------------------GAME 5---------------------------------------------------->
    <div class="card">
      <div class="card__image-holder">
        <a href="https://pubg.com/en-na" target="_blank"><img class="card__image" src="https://cdn.discordapp.com/attachments/764006962370445352/1123159561512169512/img-og-pubg.jpg" alt="water" />
        </a></div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            PUBG
            <BR><BR>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
            PUBG: BATTLEGROUNDS is a battle royale that pits 100 players against each other.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
          </div>
        </div>
      </div>
    </div>
  <!---------------------------------------------------GAME 6-------------------------------------------------->
    <div class="card">
      <div class="card__image-holder">
        <a href="https://www.fallguys.com/en-US" target="_blank"><img class="card__image" src="https://cdn.discordapp.com/attachments/764006962370445352/1123160437979095121/fall.png" alt="river" />
    </a></div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            FALL GUYS
            <BR><BR>
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
            Fall Guys is a free-to-play platform battle royale game developed by Mediatonic and published by Epic Games.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
          </div>
        </div>
      </div>
    </div>
<!----------------------------------------------------------------------------------------------------->
</body>
</html>